# FRMK

./: FRMK.sln
FRMK.API/: Dockerfile  FRMK.API.csproj  Program.cs
FRMK.API/Controllers/: CalculatorController.cs
FRMK.API/UoW/: BaseUoW.cs  CalculatorUoW.cs
FRMK.BLL/: Calculator.cs  FRMK.BLL.csproj
FRMK.BLL.Test/: CalculatorTest.cs  FRMK.BLL.Test.csproj
FRMK.ConsoleApp/: Executor.cs  FRMK.ConsoleApp.csproj  Program.cs
FRMK.IBLL/: .editorconfig  FRMK.IBLL.csproj  ICalculator.cs
FRMK.IoC/: DependencyInjectionBootStrapper.cs  FRMK.IoC.csproj
FRMK.Models/Responses/: DivisorsResponse.cs
FRML.API/: Dockerfile  FRMK.API.csproj  Program.cs  WeatherForecast.cs
FRML.API/Controllers/: CalculatorController.cs
FRML.API/Properties/: launchSettings.json
FRML.API/UoW/: BaseUoW.cs  CalculatorUoW.cs
