<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRMK.IBLL\FRMK.IBLL.csproj" />
    <ProjectReference Include="..\FRMK.Models\FRMK.Models.csproj" />
  </ItemGroup>

</Project>
