<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9d12a7c8-c273-408a-92e7-39ef35283255</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRMK.IBLL\FRMK.IBLL.csproj" />
    <ProjectReference Include="..\FRMK.IoC\FRMK.IoC.csproj" />
    <ProjectReference Include="..\FRMK.Models\FRMK.Models.csproj" />
  </ItemGroup>

</Project>
